# Run with:
#   java -jar source/js/test/js-test-driver-phantomjs/JsTestDriver-1.3.5.jar --config jsTestDriver.conf --server http://localhost:9876 --tests all --testOutput reports


load:
  - source/js/dist/require.js
  - source/js/dist/lib/jquery.js


serve:
  - public/styleguide/css/styleguide.css
  - public/css/search/screen.css
  - public/patterns/templates-Search-Search-object/templates-Search-Search-object.html
  - public/images/sample/object_thumbnail.jpg

test:
  - source/js/test/TestUtils.js
  - source/js/test/test-search-results.js

