@import "../../../generic/variables";
@import "../css-grid-variables";

.gridlayout-wrapper-full {
  margin-top: 2rem;
}

.gridlayout-card {
  background-color: #f4f4f4;
  background-position: center center;
  background-size: cover;
  height: auto;
  margin-bottom: $spacing-2x;
  min-height: 1rem;
  position: relative;

  .card-image {
    flex: 1;  
    min-height: 5rem;
  }

  .card-image-set {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 65% 35%;

    .img-left {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    .img-righttop {
      grid-column: 2;
      grid-row: 1;
    }

    .img-rightbottom {
      grid-column: 2;
      grid-row: 2;
    }
  }

  .card-content {
    background-color: #f4f4f4;
    padding: $spacing-base;
    padding-bottom: 0;
    width: 100%;
    flex: 0;

    h3,
    p {
      max-height: none;
    }

    h4 {
      font-weight: normal;
    }

    .description {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .icon {
        background-position: right center;
        background-repeat: no-repeat;
        height: 2rem;
        width: 2rem;
        margin-left: $spacing-base;
      }

      .icon-multi-page {
        background-image: url("data:image/svg+xml,%3Csvg id='icon-multi-page' viewBox='0 0 23 32' fill='#{url-encode-color($gray-med)}' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.3 24.9c-.7 0-1.3-.6-1.3-1.3v-13c0-.7.6-1.3 1.3-1.3h8.2c.5 0 .9.4.9.9v13.4c0 .7-.6 1.3-1.3 1.3H3.3zM14 20.8V10.3c0-1.4-1.2-2.6-2.6-2.6H5.8v-1c0-.7.6-1.3 1.3-1.3h8c.7 0 1.3.6 1.3 1.3v12.8c0 .7-.6 1.3-1.3 1.3H14zm4-3.9V6.4c0-1.4-1.2-2.6-2.6-2.6H9.8v-1c0-.7.6-1.3 1.3-1.3h8c.7 0 1.3.6 1.3 1.3v12.8c0 .7-.6 1.3-1.3 1.3H18z'%3E%3C/path%3E%3C/svg%3E");
      }
    }

    .card-tags,
    p:last-of-type {
      margin-bottom: $spacing-base;
    }

    .card-tags li {
      display: inline-block;
    }
  }

  .card-footer {
    border-top: 1px solid #ddd;
    margin-left: -$spacing-base;
    margin-right: -$spacing-base;
    padding: $spacing-base;
  }
}

.gridlayout-card[style^="background"] { 
  min-height: 20rem;
  display: flex;
  flex-direction: column;
}